분야 : 이사청소
기간 : 16. 10. 1 ~ 22. 2. 28
항목 : 서비스 날짜,고객명,전문가명,평수,정가,파트너 임금,예약금,취소여부

＊특이사항
- 전문가 탈퇴자 포함
- 전문청소(B2B) 계정 예약 건 포함


const reservations = db.Reservation.find({
    bookedDate: {
        $gte: "20161001",
        $lte: "20220228"
    },
    serviceCode: "MC"
}).toArray();
// Reservation 컬렉션에서 필요한 조건을 걸러냄


const users = db.getCollection("_User").find({
    $or: [
        { _p_consumer: { $in: reservations.map(({ _p_consumer }) => _p_consumer) } },
        { _p_moveCleanProvider: { $in: reservations.map(({ providerId }) => `MoveCleanProvider$${providerId}`) } }
    ]
}).toArray();
//


const userMap = users.reduce((map, { _p_consumer, _p_moveCleanProvider, userFullName }) => {
    if (!!_p_consumer) map[_p_consumer] = { userFullName };
    if (!!_p_moveCleanProvider) map[_p_moveCleanProvider] = { userFullName };
    
    return map;
}, {});
//

const requests = db.MoveCleanRequest.find({
    _id: { $in: reservations.map(({ requestId }) => requestId) }
}).toArray();

const requestMap = requests.reduce((map, { _id, pyeong }) => {
    map[_id] = { pyeong };
    return map;
}, {});

//
reservations.map(reservation => {
    const { bookedDate, _p_consumer, providerId, commission, requestId, isCanceled, serviceCost, providerIncome } = reservation;

    const { userFullName: consumer } = userMap[_p_consumer], { userFullName: provider } = userMap[`MoveCleanProvider$${providerId}`] || { userFullName: "미확인" }, { pyeong } = requestMap[requestId] || { pyeong: 0 };

    print([bookedDate, serviceCost, providerIncome, commission, (isCanceled ? "취소" : "정상"), consumer, provider, pyeong].join(", "))
});










20161003, 200000, 180000, 20000, 정상, 복, 복해든누리, 20
20161003, 500000, 450000, 50000, 취소, 이름, 조현래, 50
20161010, 200000, 180000, 20000, 취소, i창민, 서창민, 20
20161022, 330000, 297000, 33000, 취소, 이름, 조현래, 33
20161127, 210000, 189000, 21000, 취소, i창민, 한승구, 21
20170531, 200000, 180000, 20000, 취소, 김윤정, 김준현, 1
20161014, 210000, 189000, 21000, 취소, i창민, 서창민, 21
20171120, 200000, 180000, 20000, 취소, 슈퍼건호, 허현, 3
20171127, 200000, 180000, 20000, 정상, 이준호, 허현, 15
20171220, 200000, 180000, 20000, 취소, 다니, 류해정, 0
20161003, 220000, 198000, 22000, 정상, i창민, 서창민, 22
20171107, 200000, 180000, 20000, 정상, 황동진, 허현, 20
20171221, 430000, 387000, 43000, 정상, 허현, 서창민, 43
20161116, 200000, 180000, 20000, 취소, 복, 조현래, 13
20171129, 200000, 180000, 20000, 정상, 슈퍼건호, 조현래, 6
20161006, 330000, 297000, 33000, 취소, 이름, 조현래, 33
20161020, 300000, 270000, 30000, 취소, 이름, 서창민, 30
20161013, 530000, 477000, 53000, 취소, 이름, 한승구, 53
20171231, 200000, 180000, 20000, 취소, 다니, 이서호, 0
20171231, 200000, 180000, 20000, 취소, 다니, 허현, 0
20171124, 200000, 180000, 20000, 취소, 슈퍼건호, 조현래, 2
20171231, 200000, 180000, 20000, 취소, 다니, 이서호, 0
20171217, 230000, 207000, 23000, 정상, 황동진, 허현, 23
20161028, 200000, 180000, 20000, 취소, 이름, 심지연, 3




























